# MobileCostumer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fortuna/android/mobilecustomer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortuna/android/mobilecustomer/adapter/: StatusPendaftaraHasilAdapter.java
app/src/main/java/com/fortuna/android/mobilecustomer/annotation/: Column.java  PrimaryKey.java  Query.java  Table.java
app/src/main/java/com/fortuna/android/mobilecustomer/button/: ButtonPlus.java  CustomFontHelper.java  FontCache.java
app/src/main/java/com/fortuna/android/mobilecustomer/dao/: BaseDAO.java  TBerita.java  TLoket.java  TPendaftaran.java  TPengaduan.java
app/src/main/java/com/fortuna/android/mobilecustomer/informasi/: InformasiTagihanHasilActivity.java
app/src/main/java/com/fortuna/android/mobilecustomer/json/: JSONParser.java
app/src/main/java/com/fortuna/android/mobilecustomer/lokasi/: LokasiKantorHasilActivity.java
app/src/main/java/com/fortuna/android/mobilecustomer/main/: BeritaPDAMActivity.java  HomeActivity.java  InformasiTagihanPelangganActivity.java  LokasiKantorActivity.java  PengaduanPelangganActivity.java  StatusPendaftaranPelangganActivity.java
app/src/main/java/com/fortuna/android/mobilecustomer/pendaftaran/: StatusPendaftaranHasilActivity.java
app/src/main/java/com/fortuna/android/mobilecustomer/util/: ConnectivityDB.java  ConnectivityWS.java  FortunaUtils.java  Util.java
app/src/main/java/com/fortuna/android/mobilecustomer/view/: AndroidDataAdapter.java  AndroidVersion.java  CustomTypefaceSpan.java  MyCustomEditTextArial.java  MyCustomTextViewArial.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: btn_color_changed.xml  btn_rounded.xml  btn_rounded_transparent.xml  color_cursor.xml  custom_shape_black.xml  custom_shape_grey.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_berita_pdam.xml  activity_home.xml  activity_informasi_tagihan_hasil.xml  activity_informasi_tagihan_pelanggan.xml  activity_lokasi_kantor.xml  activity_lokasi_kantor_hasil.xml  activity_pengaduan_pelanggan.xml  activity_status_pendaftaran_hasil.xml  activity_status_pendaftaran_pelanggan.xml  app_bar_home.xml  content_home.xml  list_item_menu.xml  nav_header_home.xml  status_pendaftaran_hasil_adapter.xml  title_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fortuna/android/mobilecustomer/: ExampleUnitTest.java
